#root::before {
  display: block;
  content: '';
  background-image: url(assets/top-image.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 14px;
}

#root {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  height: inherit;
}

#root:has(.menu-mobile--open) .task-section {
  position: fixed;
}

.project-icon {
  width: 15px;
  height: 15px;
}

.intro-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100dvh;
  padding: 1.5em;

}

.intro-container::before {
  content: '';
  position: absolute;
  z-index: -100;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(assets/intro.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.intro-container>header {
  padding: 6em;
  padding-inline: .5em;
}

.intro-container>header h1 {
  font-size: 2.25rem;
}

.intro-container>form {
  margin-right: -1.5em;
}

.intro-container>form fieldset {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: transparent;
  padding-block-end: .85em;
  margin-bottom: 2.125em;
}

.intro-container>form legend {
  color: var(--brown-color);
  font-size: .75rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 1.35em;
  padding-inline: 1.35em;
}

.intro-container>form .label-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
  column-gap: 1em;
  row-gap: .75em;
  max-width: 300px;
  height: fit-content;
  text-overflow: ellipsis;
}

.intro-container>form label {
  background-color: #F3EFEE;
  font-size: 1.06rem;
  padding: 0.706em 1.176em;
  text-transform: capitalize;
  border-radius: 0.706em;
  text-wrap: nowrap;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all .2s ease-in-out;

}

.intro-container>form label:has(> input[type=radio]:checked) {
  border-color: rgb(84, 58, 20);
  background-color: #ede2d5;
}

.intro-container>form input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
}

.intro-container>form button {
  border: transparent;
  background-color: #393433;
  font-size: 1.125rem;
  border-radius: 0.667em;
  width: 100%;
  padding: 0.778em 1.167em;
  margin-left: -1.5em;
}

.menu-mobile {
  position: relative;
}

.menu-mobile .menu-btn {
  display: flex;
  position: absolute;
  top: 1em;
  left: 1.5em;
  z-index: 99;
  background-color: transparent;
  border: none;
  height: fit-content;
  padding: 0;
  margin-bottom: 1em;
  transition: left 400ms cubic-bezier(0.4, 0, 0.2, 1) var(--left-delay, 0ms);
}

.menu-mobile--open .menu-btn {
  --left-delay: 100ms;
  left: 85%;
}


.line {
  fill: none;
  stroke: #121212;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.menu-btn.expand .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.menu-btn.expand .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.menu-btn.expand .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.menu-mobile>div {
  position: fixed;
  height: 100dvh;
  background-color: #F3EFEE;
  top: 0;
  left: -100%;
  overflow: hidden;
  z-index: 45;
  padding: 1.5em 2.285em;
  width: 100dvw;
  transition: left 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile--open>div {
  left: 0;
}

.menu>div .link--wrapper {
  text-align: center;
  margin-bottom: .85em;
}

.menu>div .link--wrapper a {
  font-size: 2em;
  font-weight: bold;
}

.menu>div nav {
  padding-block-start: 3em;
  margin-bottom: 1.25em;
}

.menu>div nav ul {
  width: min(100%, 450px);
  margin: auto;
}

.menu>div nav ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .65em;
}
.menu>div nav ul li:first-of-type{
  width: 100%;
}
.menu>div nav ul li:not(:first-of-type){
  gap: 1em;
  padding-inline-end: 1em;
  
}
.menu>div nav ul li:has(> a.active) {
  background-color: rgba(218, 218, 218, 1);
  box-shadow: 0px 4px 10px #d1d1d1;
  border-radius: 1em;
}

.menu>div nav ul li a {
  display: flex;
  align-items: center;
  gap: 1em;
  width: calc(100% - 23px);
  color: #121212;
  text-transform: capitalize;
  font-weight: 600;
  padding: 1.185em 1.6em;
  padding-inline-end: 0;
  border-radius: 1em 0 0 1em;
}
.menu>div nav ul li:first-of-type a{
  border-radius: 1em;
}
.menu>div nav ul li .count {
  display: block;
  position: relative;
  font-weight: 600;
  font-size: .911rem;
  padding-top: .1em;
  height: 23px;
  width: 23px;
  text-align: center;
  color: #908b8b;
}

.menu>div nav ul li .count::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d7d5d5;
  height: inherit;
  width: inherit;
  z-index: -1;
  border-radius: .34em;
  box-shadow: 0px 4px 10px #d1d1d1;
}

.menu>div nav ul li:has(> a.active) .count {
  color: #5d6063;
}

.menu div>.modal-container {
  position: relative;
  left: 0;
  display: grid;
  align-items: center;
  width: min(100%, 450px);
  margin: auto;
  justify-content: space-between;
  column-gap: .855em;
  grid-template-columns: 85px minmax(150px, 3fr);
  grid-template-rows: 1fr;
  padding-inline-end: .2em;
  box-shadow: 0px 4px 10px #d1d1d1;
  border: 1px solid #d4d4d4;
  border-radius: .85em;
}

.menu div>.modal-container:has(:focus) {
  outline: 4px solid #8E7DBE;
  box-shadow: 0px 0px 14px #d1d1d1;
  transition: all 200ms linear;
}

.menu div>.modal-container>button {
  display: flex;
  align-items: center;
  gap: .45em;
  justify-content: space-between;
  width: min(100%, 85px);
  background-color: rgba(218, 218, 218, 1);
  padding: 1.125em .85em 1.125em 1.85em;
  border-radius: 1em;
}

.menu div>.modal-container>button::after {
  content: 'â–¼';
  align-self: start;
  color: #121212;
  background-blend-mode: darken;
}

.menu div>.modal-container .colors-list {
  display: block;
  position: absolute;
  display: grid;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 0;
  height: 0;
  opacity: 0;
  grid-template-columns: repeat(8, minmax(15px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: .85em;
  margin: auto;

}

.menu div>.modal-container .colors-list.open {
  opacity: 1;
  z-index: 1;
  width: 100%;
  height: 100px;
  padding: 1em;
  bottom: -6.85em;
  border-radius: .65em;
  border: 1px solid #d4d4d4;
  box-shadow: 0px 4px 10px #d1d1d1;
  transition: height 250ms cubic-bezier(0.39, 0.575, 0.565, 1) 90ms,
    bottom 400ms cubic-bezier(0.4, 0, 0.2, 1),
    width 400ms linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%) 300ms;
}

.menu div>.modal-container .colors-list>li {
  opacity: 0;
  visibility: hidden;
}

.menu div>.modal-container .colors-list.open>li {
  opacity: 1;
  visibility: visible;
  justify-self: center;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: .25em;
  box-shadow: 0px 0px 1px #222222;
  transition: opacity 200ms cubic-bezier(0.39, 0.575, 0.565, 1) 400ms,
    visibility 0ms;
}

.menu div>.modal-container form {
  width: 100%;
}

.menu div>.modal-container form label {
  display: block;
  visibility: hidden;
  height: 0;
}

.menu div>.modal-container form input {
  width: inherit;
  font-size: 1rem;
  border: none;
  padding: .85em 1em .85em .15em;
  background-color: #F3EFEE;
  color: #121212;
  border-radius: 0 .85em .85em 0;
}

.menu div>.modal-container form input:focus {
  outline: transparent;
}

.menu div>.modal-container form input::placeholder {
  font-size: .887rem;
}

/* Main styles */
.main {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #F9F5F4;
  min-height: 100dvh;
  width: 100dvw;
}

.main>.task-section {
  width: 100%;
  text-align: left;
  padding: 3.5em 1.962em 1em;
  margin-bottom: .438em;
}


.main>.task-section>header {
  margin-top: 1em;
  margin-bottom: 1.5em;
  transition: margin-bottom 0ms ease-in-out;
}

.main>.task-section>header:has(+.btn-container) {
  transition-duration: 100ms;
  --_m-delay: 0ms;
  margin-bottom: .265em;
}

.main>.task-section>header h1 {
  display: inline-flex;
  align-items: center;
  font-size: 1.915rem;
  padding-inline: .444em;
  text-align: left;
}

.main>.task-section .clear-btn {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 1rem;
  color: #222222;
  margin-bottom: .435em;
  text-transform: capitalize;
}

.main>.task-section .clear-btn>svg {
  margin: 0;
  padding: 0;
}

.main>.task-section .clear-btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 1px;
  height: 1px;
  width: 100%;
  background-color: #222222;
}

.main>.task-section .calendar,
.main>.task-section .calendar>button {
  display: flex;
  justify-content: space-between;
}

.main>.task-section .calendar {
  gap: .75em;
  overflow-x: scroll;
  margin-bottom: 2em;
  padding-bottom: .65em;
  margin-right: -1.5em;
}

.main>.task-section .calendar>button {
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color: transparent;
  color: #121212;
  flex: 0 0 60px;
  height: 68px;
  gap: .5em;
  padding: 0.75em 0.375em;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  border-radius: 0.5em;
  border: 1px solid #000;
  opacity: .5;
}

.main>.task-section .calendar>button:last-of-type {
  margin-right: 1.65em;
}

.main>.task-section .calendar>button.today {
  background-color: #E6D9CB;
  opacity: .8;
  border-color: transparent;
}

.main>.task-section .calendar>button .day {
  font-weight: 600;
  font-size: 0.75rem;
}

.main>.task-section .calendar>button .date {
  font-weight: bold;
  font-size: 1.063rem;
}

.main>.task-section>section.tasks {
  max-height: 40px;
  overflow: hidden;
  margin-bottom: 1.5em;
  transition: max-height 550ms cubic-bezier(0.65, -0.12, 0.08, 1.1);
}

.main>.task-section>section.tasks:last-of-type {
  margin-bottom: 4em;
}

.main>.task-section>section.tasks.expand {
  max-height: 1000px;
}

.main>.task-section>section.tasks header {
  display: grid;
  grid-template-columns: 25px 2fr;
  cursor: pointer;
  align-items: center;
  column-gap: .563em;
  padding-block-start: 0.187em;
}

.main>.task-section>section.tasks header .folder-icon {
  align-self: self-start;
  padding: .312em 0.187em;
}

.main>.task-section>section.tasks header .heading-container {
  display: flex;
  align-items: center;
  gap: 0.869em;
  margin-bottom: .81em;

}

.main>.task-section>section.tasks header .heading-container>.project-name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: .936rem;
  text-wrap: nowrap;
  color: #413F3F;

}

.main>.task-section>section.tasks header .heading-container>.line {
  display: block;
  background-color: #BCBCC3;
  width: 100%;
  height: 1px;
}

.main>.task-section>section.tasks header .heading-container>div {
  display: grid;
  grid-template-columns: repeat(2, minmax(20px, 1fr));
  align-items: center;
  gap: 0.375em;
  margin-right: .55em;
}

.main>.task-section>section.tasks.expand header .heading-container>div {
  display: block;
  margin-right: 0em;
}

.main>.task-section>section.tasks header .heading-container>div .dropdown-icon {
  rotate: 0deg;
  width: 12px;
  height: 15px;
  transition: rotate 550ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  margin-right: 0.375em;
}

.main>.task-section>section.tasks.expand header .heading-container>div .dropdown-icon {
  rotate: 180deg;
}

.main>.task-section>section.tasks header .heading-container>div .count {
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
  font-size: 0.699rem;
  font-weight: 600;
  color: #F4F4F4;
  width: 1.887em;
  height: 1.887em;
  z-index: 1;
}

.main>.task-section>section.tasks header .heading-container>div .count::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #413F3F;
  height: inherit;
  width: inherit;
  border-radius: .535em;
  z-index: -1;
}

.main>.task-section>section .empty-task {
  text-align: center;
  font-weight: 600;
  padding: 1.85em 0;
}

.main>.task-section>section .task-card {
  margin-bottom: 1.25em;
  max-height: 25px;
  transition: max-height .55s cubic-bezier(0.65, -0.12, 0.08, 1.1);
}

.main>.task-section>section .task-card:first-of-type {
  margin-top: .86em;
}


.main>.task-section>section .task-card.expand {
  height: fit-content;
  max-height: 350px;
}


.main>.task-section>section .task-wrapper .title::first-letter,
.main>.task-section>section .info-section .notes::first-letter,
.main>.task-section>section .info-section .description::first-letter {
  text-transform: capitalize;
}

.main>.task-section>section .task-card .task-wrapper {
  display: grid;
  grid-template-columns: 25px minmax(145px, 3fr) 25px;
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  column-gap: 0.544em;
  font-size: inherit;
}

.main>.task-section>section .task-card .task-wrapper>* {
  align-self: start;
}

.main>.task-section>section .task-card .task-wrapper label {
  display: block;
  height: 28px;
  width: 25px;
  padding: 0.249em 0;
}

.main>.task-section>section .task-card .task-wrapper label:disabled {
  pointer-events: none;
}

.main>.task-section>section .task-card .task-wrapper label::before {
  --_square-url: url(assets/square.svg);
  display: inline-block;
  content: '';
  cursor: pointer;
  background-image: var(--_square-url);
  background-size: contain;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.main>.task-section>section .task-card .task-wrapper label.priority-medium::before {
  --_square-url: url(assets/square-orange.svg);
}

.main>.task-section>section .task-card .task-wrapper label.priority-high::before {
  fill: greenyellow;
  --_square-url: url(assets/square-red.svg);
}

.main>.task-section>section .task-card .task-wrapper label:has(:checked):before,
.main>.task-section>section .task-card .task-wrapper label:has(:disabled):before {
  --_square-url: url(assets/checked.svg);
}

.main>.task-section>section .task-card .task-wrapper input {
  appearance: none;
  -webkit-appearance: none;
}

.main>.task-section>section .task-card .task-wrapper .task-info {
  cursor: pointer;
}

.main>.task-section>section .task-card .task-wrapper .task-info:has(.strike) {
  pointer-events: none;
}

.main>.task-section>section .task-card .task-wrapper .title {
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #413F3F;
  overflow: hidden;
  font-size: 1.053rem;
  font-weight: 500;
  transition: margin 450ms cubic-bezier(0.86, 0, 0.07, 1);
}

.main>.task-section>section .task-card .task-wrapper .title .strike {
  color: #B5B5BA;
}

.main>.task-section>section .task-card .task-wrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: right;
  font-size: 1.115rem;
  color: #5d6063;
  border-radius: .45em;
}

.main>.task-section>section .task-card .task-wrapper button:focus {
  background-color: #ebebeb;
  transition: all 200ms linear ;
}

.main>.task-section>section .task-card>.info-container {
  padding: .75em 2.188em;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0ms var(--_visibility-delay, 300ms),
    opacity 450ms linear(0 0%, 0.35 63.31%, 1 100%) var(--_op-delay, 0ms);
}

.main>.task-section>section .task-card.expand>.info-container {
  --_visibility-delay: 0ms;
  --_op-delay: 75ms;
  visibility: visible;
  opacity: 1;
  height: fit-content;
  position: static;
}

.main>.task-section>section .task-card .info-container .due-date {
  display: inline-flex;
  align-items: center;
  gap: .35em;
  font-size: .888rem;
  font-weight: bold;
}

.main>.task-section .info-container>.info-section:first-of-type {
  margin-top: .75em;
  margin-bottom: .85em;
}

.main>.task-section .info-container>.info-section {
  display: grid;
  grid-template-columns: 27px 1fr;
  gap: .35em;
  align-items: center;
  padding-inline: .65em;
}

.main>.task-section .info-container>.info-section svg {
  display: block;
  align-self: flex-start;
  margin-top: .1em;
  color: #222222;
}

.main>.task-section .info-container>.info-section p {
  padding-left: .55em;
}

.main>.task-section .info-container .notes {
  margin-bottom: 0;
}

.main>.task-section .add-task-btn {
  display: flex;
  align-items: center;
  gap: .844em;
  font-size: 1.115rem;
  color: #121212;
}

/* From https://css.glass */
.main .form-ovly {
  --mah-delay: 600ms;
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: rgba(249, 245, 244, 1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  z-index: 100;
  transition: max-height 600ms linear var(--mah-delay, 0ms),
    background-color 100ms linear var(--bgc-delay, 0ms);
}

.main .form-ovly:has(+ .form-container .task-form.collapse) {
  --bgc-delay: 600ms;
  position: static;
  height: 0;
  width: 0;
  background-color: transparent;

}

.main .form-container {
  --trs-delay: 600ms;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2.5em 1em 0.755em 1em;
  margin-bottom: 2em;
  z-index: 200;
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: opacity 150ms linear var(--hide-delay, 250ms), transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) var(--hide-delay, 250ms);

}

.main .form-container:has(> .task-form.collapse) {
  bottom: 1em;
  margin: 0;
  padding-block-start: 0em;
}

.main .form-container.hide {
  --hide-delay: 0ms;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.main .task-form {
  color-scheme: light;
  --mah-delay: var(--trs-delay);
  max-height: 600px;
  width: 100%;
  margin: 0 auto;
  transition: max-height 300ms linear var(--mah-delay, 0ms),
    width 300ms cubic-bezier(1, -0.51, 0, 1.16) var(--wdh-delay, 0ms);
}

.main .task-form>div:not(:first-of-type),
.main .task-form>textarea {
  opacity: 1;
  visibility: visible;
  transition: opacity 200ms linear var(--trs-delay, 0ms), visibility 0ms;
}

.main .task-form input:not([type='radio']),
.main .task-form label,
.main .task-form textarea {
  width: 100%;
  font-size: 1rem;
}

.main .task-form textarea,
.main .task-form input:not([type='radio']),
.main .task-form select {
  color: #413F3F;
  border-radius: .85em;
}
.main .task-form textarea,
.main .task-form input:not([type='radio']){
  padding-inline: 1.115em;

}
.main .task-form>label {
  visibility: hidden;
  height: 0;
}

.main .task-form fieldset,
.main .task-form input:not([type='radio']) {
  border: 1px solid transparent;
  background-color: inherit;
}

.main .task-form .bg-grey {
  background-color: #e9e9e9;
}

.main .task-form>div:not(:last-of-type) {
  text-align: left;
  border-radius: 1em;
  padding: .65em .6em;
  margin-bottom: 1em;
  box-shadow: 0px 4px 10px #d1d1d1;
}

.main .task-form>div.input-container {
  display: grid;
  grid-template-columns: 21px 3fr 1fr;
  grid-template-rows: 1fr;
  column-gap: .855em;
  width: 100%;
  padding: .355em .55em;
  border-radius: 1.125em;
  align-items: center;
  transition: border-radius 600ms linear 200ms;
}

.main .task-form>div.input-container label {
  visibility: hidden;
  height: 0;
  width: 0;
}

.main .task-form>div.input-container svg {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.main .task-form>div.input-container input {
  padding: 0;
  height: 45px;
  padding-inline: 0;
  border-radius: 0;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}

.main .task-form>div.input-container input:focus-visible {
  outline: transparent;
}

.main .task-form>div.input-container select {
  background-color: #ebebeb;
  font-size: .915rem;
  padding: .65em .85em;
  font-weight: 600;
  border: 1px solid #d1d1d1;
  grid-column: 3 / 4;
  grid-row: 1 / 1;
  box-shadow: 0px 4px 15px #d1d1d1;
}

.main .task-form>div.input-container option::first-letter {
  text-transform: uppercase;
}

.main .task-form .duedate-container>div {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.main .task-form .duedate-container>div:first-of-type {
  margin-bottom: .765em;
}
.main .task-form .duedate-container>div label {
  padding-inline-start: .5em;
}
.main .task-form .duedate-container>div input {
  padding-block: .685em;
  font-size: .923rem;
  background-color: #F9F5F4;
  box-shadow: 0px 0px 10px #d1d1d1;
  width: min(100%, 150px);
}


/* 
.main .task-form .duedate-container>div input::-webkit-calendar-picker-indicator {
  color: #5d6063;
  color-scheme: light;
} */

.main .task-form fieldset legend {
  padding-inline-start: .5em;
  margin-bottom: .725em;
}

.main .task-form fieldset>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: .65em;
  align-items: center;
  justify-content: space-between;
}

.main .task-form fieldset>div label {
  background-color: #F3EFEE;

  text-align: center;
  padding: .5em 1em;
  box-shadow: 0px 4px 10px #d4d4d4;
  border-radius: .65em;
}

.main .task-form fieldset>div label:has(:checked) {
  background-color: #b8b8b8;
}
.main .task-form fieldset>div label:has(:focus){
  outline: 2px solid #121212;
}
.main .task-form fieldset>div input {
  appearance: none;
  -webkit-appearance: none;
}

.main .task-form textarea {
  background-color: rgba(236, 220, 191, .2);
  height: 175px;
  border: 1px solid transparent;
  padding-block: 1.15em;
  box-shadow: 0px 4px 10px #d4d4d4;
  margin-bottom: 1.5em;
  border-bottom: 6px solid rgb(236, 220, 191);
}

.main .task-form textarea::placeholder {
  color: rgba(222, 183, 64, 1);
}

.main .task-form .btn-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: .535em;
  gap: 1em;
}

.main .task-form .btn-container button {
  font-size: 1.125em;
  font-weight: 500;
  width: min(100%, 225px);
  padding: .64em 1.167em;
  border-radius: .65em;
}

.main .task-form .btn-container button[type='button'] {
  text-transform: capitalize;
  background-color: rgba(249, 56, 39, .1);
  color: rgb(249, 56, 39);

}

.main .task-form .btn-container button[type='submit'] {
  background-color: #ebebeb;
  color: #222222;
}

.main .task-form.collapse {
  --wdh-delay: var(--trs-delay);
  --mah-delay: 0ms;
  max-height: 55px;
  width: 60%;
}

.main .task-form.collapse .input-container {
  display: block;
  text-align: left;
  width: 100%;
  background-color: #F3EFEE;
  padding: .855em 1.385em;
  border-radius: 1.6em;
  border: 1px solid #d4d4d4;
  box-shadow: 0px 0px 5px #d4d4d4;
}


.main .task-form.collapse>div:not(:first-of-type),
.main .task-form.collapse>textarea {
  opacity: 0;
  visibility: hidden;
}